\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{The-Guardian_2025}
\abx@aux@segm{0}{0}{The-Guardian_2025}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{definition}
\abx@aux@segm{0}{0}{definition}
\abx@aux@cite{0}{definition}
\abx@aux@segm{0}{0}{definition}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{definition}
\abx@aux@segm{0}{0}{definition}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{definition}
\abx@aux@segm{0}{0}{definition}
\abx@aux@cite{0}{definition}
\abx@aux@segm{0}{0}{definition}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{sheepdog}
\abx@aux@segm{0}{0}{sheepdog}
\abx@aux@cite{0}{sheepdog}
\abx@aux@segm{0}{0}{sheepdog}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problem Statement}{2}{section*.3}\protected@file@percent }
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{5}{2}
\abx@aux@page{7}{2}
\@writefile{toc}{\contentsline {subsection}{Research Objectives}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research Scope}{2}{section*.5}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{cnn_chinese}
\abx@aux@segm{0}{0}{cnn_chinese}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{opcnn-fake}
\abx@aux@segm{0}{0}{opcnn-fake}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt chart depicting the timeline for this project relative during MMU's term 2530}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1}{3}{Gantt chart depicting the timeline for this project relative during MMU's term 2530}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Literature Review}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Deep Learning Methods and Other Modelling Techniques}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convolutional Neural Networks}{3}{section*.9}\protected@file@percent }
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{hybrid_cnn-lstm}
\abx@aux@segm{0}{0}{hybrid_cnn-lstm}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{hybrid2}
\abx@aux@segm{0}{0}{hybrid2}
\abx@aux@cite{0}{hybrid2}
\abx@aux@segm{0}{0}{hybrid2}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{gbert}
\abx@aux@segm{0}{0}{gbert}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{deep-ensemble}
\abx@aux@segm{0}{0}{deep-ensemble}
\@writefile{toc}{\contentsline {subsubsection}{Hybrid Approaches}{4}{section*.10}\protected@file@percent }
\abx@aux@page{10}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{traditional-ml}
\abx@aux@segm{0}{0}{traditional-ml}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{multimodal}
\abx@aux@segm{0}{0}{multimodal}
\abx@aux@cite{0}{multimodal}
\abx@aux@segm{0}{0}{multimodal}
\@writefile{toc}{\contentsline {subsubsection}{Deep Ensemble Approaches}{5}{section*.11}\protected@file@percent }
\abx@aux@page{14}{5}
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning Approaches}{5}{section*.12}\protected@file@percent }
\abx@aux@page{15}{5}
\@writefile{toc}{\contentsline {subsubsection}{Multimodal Approaches}{5}{section*.13}\protected@file@percent }
\abx@aux@page{17}{5}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mcnn}
\abx@aux@segm{0}{0}{mcnn}
\abx@aux@cite{0}{mcnn}
\abx@aux@segm{0}{0}{mcnn}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{mcnn}
\abx@aux@segm{0}{0}{mcnn}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{graph-attention-multimodal}
\abx@aux@segm{0}{0}{graph-attention-multimodal}
\abx@aux@page{19}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Note. Figure depicts the architecture of the proposed MCNN model. The module coloured blue is the text feature extraction model; the module coloured red is the visual semantic feature extraction module; the module coloured in purple (above the text and visual semantic feature extraction modules) is the similarity measurement module; the module in yellow/orange is the visual tampering feature extraction module; and lastly the module in pink is the multimodal fusion module. From "Detecting fake news by exploring the consistency of multimodal data", by \blx@tocontentsinit {0}\citeauthor {mcnn}, 2021, \textit  {Information Processing and Management.}, 58(5), https://doi.org/10.1016/j.ipm.2021.102610. Copyright 2024 held by 2021 Elsevier Ltd.}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{6}{Note. Figure depicts the architecture of the proposed MCNN model. The module coloured blue is the text feature extraction model; the module coloured red is the visual semantic feature extraction module; the module coloured in purple (above the text and visual semantic feature extraction modules) is the similarity measurement module; the module in yellow/orange is the visual tampering feature extraction module; and lastly the module in pink is the multimodal fusion module. From "Detecting fake news by exploring the consistency of multimodal data", by \citeauthor {mcnn}, 2021, \textit {Information Processing and Management.}, 58(5), https://doi.org/10.1016/j.ipm.2021.102610. Copyright 2024 held by 2021 Elsevier Ltd}{figure.caption.14}{}}
\abx@aux@page{21}{6}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{graph-attention-multimodal}
\abx@aux@segm{0}{0}{graph-attention-multimodal}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{sheepdog}
\abx@aux@segm{0}{0}{sheepdog}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Note. Figure depicts the architecture of the DAGA-NN model, each box represents a module which is labelled in the buttom right corner. From "Improving fake news detection with domain-adversarial and graph-attention neural network" by \blx@tocontentsinit {0}\citeauthor {graph-attention-multimodal}, 2021, \textit  {Decision Support Systems}, 151, p. 3 (https://doi.org/10.1016/j.dss.2021.113633). Copyright 2021 Elsevier B.V.}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:DAGA-NN Architecture}{{3}{7}{Note. Figure depicts the architecture of the DAGA-NN model, each box represents a module which is labelled in the buttom right corner. From "Improving fake news detection with domain-adversarial and graph-attention neural network" by \citeauthor {graph-attention-multimodal}, 2021, \textit {Decision Support Systems}, 151, p. 3 (https://doi.org/10.1016/j.dss.2021.113633). Copyright 2021 Elsevier B.V}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Language Model Approaches}{7}{section*.16}\protected@file@percent }
\abx@aux@page{23}{7}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{xai-bert}
\abx@aux@segm{0}{0}{xai-bert}
\abx@aux@cite{0}{xai-bert}
\abx@aux@segm{0}{0}{xai-bert}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Xflag}
\abx@aux@segm{0}{0}{Xflag}
\abx@aux@cite{0}{Xflag}
\abx@aux@segm{0}{0}{Xflag}
\@writefile{toc}{\contentsline {subsubsection}{Explainable Models}{8}{section*.17}\protected@file@percent }
\abx@aux@page{25}{8}
\abx@aux@page{27}{8}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{xai-bilstm}
\abx@aux@segm{0}{0}{xai-bilstm}
\abx@aux@cite{0}{xai-bilstm}
\abx@aux@segm{0}{0}{xai-bilstm}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Xflag}
\abx@aux@segm{0}{0}{Xflag}
\abx@aux@cite{0}{Xflag}
\abx@aux@segm{0}{0}{Xflag}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{BERT-finetuning}
\abx@aux@segm{0}{0}{BERT-finetuning}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{BERT-finetuning}
\abx@aux@segm{0}{0}{BERT-finetuning}
\abx@aux@cite{0}{BERT-finetuning}
\abx@aux@segm{0}{0}{BERT-finetuning}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{GBCA}
\abx@aux@segm{0}{0}{GBCA}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{GBCA}
\abx@aux@segm{0}{0}{GBCA}
\abx@aux@cite{0}{GBCA}
\abx@aux@segm{0}{0}{GBCA}
\abx@aux@page{29}{9}
\abx@aux@page{31}{9}
\@writefile{toc}{\contentsline {subsubsection}{Fine-tuning Approaches}{9}{section*.18}\protected@file@percent }
\abx@aux@page{32}{9}
\abx@aux@page{34}{9}
\@writefile{toc}{\contentsline {subsubsection}{Graph-based Approaches}{9}{section*.19}\protected@file@percent }
\abx@aux@page{35}{9}
\abx@aux@page{37}{9}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{BERT-finetuning}
\abx@aux@segm{0}{0}{BERT-finetuning}
\abx@aux@cite{0}{BERT-finetuning}
\abx@aux@segm{0}{0}{BERT-finetuning}
\@writefile{toc}{\contentsline {subsection}{Summary}{11}{section*.20}\protected@file@percent }
\abx@aux@page{39}{11}
\@writefile{toc}{\contentsline {section}{Research Methodology}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Datasets}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{WELFake Dataset}{12}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Enter Caption}}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:placeholder}{{4}{12}{Enter Caption}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{Data Understanding}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data Pre-processing}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modelling}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Evaluation}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theoretical Framework}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{models}{12}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Implementation Plan}{12}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Experiments}{12}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Preliminary Results}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gantt chart for FYP2}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{12}{section*.35}\protected@file@percent }
\abx@aux@page{40}{13}
\abx@aux@page{41}{13}
\abx@aux@page{42}{13}
\abx@aux@page{43}{13}
\abx@aux@page{44}{13}
\abx@aux@page{45}{13}
\abx@aux@page{46}{13}
\abx@aux@page{47}{13}
\abx@aux@page{48}{13}
\abx@aux@page{49}{13}
\abx@aux@page{50}{13}
\abx@aux@page{51}{13}
\abx@aux@page{52}{13}
\abx@aux@page{53}{13}
\abx@aux@page{54}{13}
\abx@aux@page{55}{13}
\abx@aux@page{56}{13}
\abx@aux@read@bbl@mdfivesum{044FC4568E74111E703AF53A955409C3}
\abx@aux@defaultrefcontext{0}{xai-bilstm}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deep-ensemble}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{definition}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Xflag}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gbert}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hybrid2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hybrid_cnn-lstm}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{multimodal}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{traditional-ml}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BERT-finetuning}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{opcnn-fake}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xai-bert}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sheepdog}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcnn}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{graph-attention-multimodal}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cnn_chinese}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GBCA}{nyt/global//global/global/global}
\gdef \@abspage@last{13}
