[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[36] biber-darwin:340> INFO - === Tue Dec 16, 2025, 12:55:40
[45] Biber.pm:420> INFO - Reading 'main.bcf'
[95] Biber.pm:994> INFO - Found 18 citekeys in bib section 0
[106] Biber.pm:4463> INFO - Processing section 0
[112] Biber.pm:4654> INFO - Looking for bibtex file 'MyBib.bib' for section 0
[114] bibtex.pm:1713> INFO - LaTeX decoding ...
[129] bibtex.pm:1519> INFO - Found BibTeX data source 'MyBib.bib'
[245] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[245] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[245] Biber.pm:4283> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[245] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[273] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[273] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[273] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[273] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[289] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[304] bbl.pm:779> INFO - Output to main.bbl
[304] Biber.pm:131> WARN - legacy month field 'Nov' in entry 'hybrid2' is not an integer - this will probably not sort properly.
[304] Biber.pm:131> WARN - legacy month field 'Mar' in entry 'traditional-ml' is not an integer - this will probably not sort properly.
[304] Biber.pm:131> WARN - legacy month field 'Dec' in entry 'xai-bert' is not an integer - this will probably not sort properly.
[304] Biber.pm:131> WARN - I didn't find a database entry for 'The-Guardian_2025' (section 0)
[304] Biber.pm:133> INFO - WARNINGS: 4
